<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>youcode</title>
	<link rel="stylesheet" type="text/css" href="stl3.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<img src="images1/white.png" class="logo">
			<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="#">Cumpus</a></li>
					<li><a href="evenent.html">Les evnément</a></li>
					<li><a href="formateur1.html">Formateur</a></li>
					<li><a href="#">Youcode safi</a></li>
					<li><a href="#">langue</a>
							<ul class="down">
									<li><a href="#">francais</a></li>
									<li><a href="">arabe</a></li>
							</ul>
					</li>
					<li><a href="#">compte</a></li>
					<li><button class="btn"><a href="inscription.html">inscris-toi</a></button></li>
			</ul>
		</nav>
		<h1 text="Pour atteindre tes objectifs">Pour atteindre tes objectifs</h1>
		<h2>UNE FORMATION GRATUITE ET PROFESSIONELLE</h2>
		<div class="btn">
		<button class="btn1"><a href="#">inscris-toi</a></button>
		<button class="btn2"><a href="#">découvre l'école</a></button>
		</div>
	</header>
	<img src="images1/bg64.png" class="fix">
	<div class="container">
	<h1 class="ecole">Evénements</h1>
	   <div class="lecture">
	   	  <img src="images1/lect.jpg" class="images">

	   	  <h2>club lecture</h2>
	   	  <div class="describtion">
	   	  	<p>La lecture peut être définie comme une activité psychosensorielle qui vise à donner un sens à des signes graphiques recueillis par la vision et qui implique à la fois des traitements perceptifs et cognitifs</p>
	   	  </div>
	   	  <h3 id="jour1">11</h3>
	   	  <h3 id="mois1">December</h3>
	   	  <h3 id="anne1">2019</h3>


	   </div>
	</div>


	<!--
       2em activite
	-->

	<div class="container2">

	   <div class="lecture">
	   	  <img src="images1/tra.jpg" class="images">
	   	  <h2 id="titre2">Club de travail associatif</h2>
	   	  <div class="describtion2">
	   	  	<p>Le travail social est un emploi exercé, en majorité par des salariés mais aussi par des bénévoles, auprès de publics spécifiques présentant une vulnérabilité (pauvreté économique, handicap, isolement social, délinquance, âge jeune ou avancé, etc) et dans le cadre d'institutions soit publiques (services sociaux) soit privées, souvent associatives</p>
	   	  </div>
	   	  <h3 id="jour2">23</h3>
	   	  <h3 id="mois2">December</h3>
	   	  <h3 id="anne2">2019</h3>

	   </div>
	</div>
	<!--
                activite3
	-->
	<div class="container3">

	   <div class="lecture">
	   	  <img src="images1/artc.jpg" class="images">
	   	  <h2 id="titre3">Club Art</h2>
	   	  <div class="describtion3">
	   	  	<p>L’art est une activité, le produit de cette activité ou l'idée que l'on s'en fait s'adressant délibérément aux sens, aux émotions, aux intuitions et à l'intellect. On peut affirmer que l'art est le propre de l'humain ou de toute autre conscience, en tant que découlant d'une intention, et que cette activité n'a pas de fonction pratique définie. On considère le terme « art » par opposition à la nature  conçue comme puissance produisant sans réflexion , et à la science « conçue comme pure connaissance indépendante des applications ».</p>
	   	  </div>
	   	  <h3 id="jour3">26</h3>
	   	  <h3 id="mois3">December</h3>
	   	  <h3 id="anne3">2019</h3>

	   </div>
	</div>
	<footer>
					<div class="b1">
		 <p class="contact"> Contactez nous sur </p>
		 <p class="support"> Support@Youcode.ma </p>
		 </div>
			<div class="b2">
							<p class="copyright"> YouCode@2019</p>
			</div>
		 <div class="rs">
					<p class="suivez"> Suivez nous sur les réseaux sociaux </p>
				 <img class="f" src="images/facebook.png"/>
				 <img class="t" src="images/twitter.png"/>
				 <img class="l" src="images/linkedin.png"/>
				 <img class="y" src="images/youtube.png"/>
		 </div>
	</footer>
</body>
</html>
